<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>REST Firebase | Vue Udemy</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Aprende Vue.js con bluuweb">
    
    <link rel="preload" href="/vue-udemy/assets/css/0.styles.b0814d76.css" as="style"><link rel="preload" href="/vue-udemy/assets/js/app.e5a1a118.js" as="script"><link rel="preload" href="/vue-udemy/assets/js/2.5865de61.js" as="script"><link rel="preload" href="/vue-udemy/assets/js/17.9932113a.js" as="script"><link rel="prefetch" href="/vue-udemy/assets/js/10.bd8d0218.js"><link rel="prefetch" href="/vue-udemy/assets/js/11.8bbcdc86.js"><link rel="prefetch" href="/vue-udemy/assets/js/12.6ed19f9d.js"><link rel="prefetch" href="/vue-udemy/assets/js/13.c00be050.js"><link rel="prefetch" href="/vue-udemy/assets/js/14.072342d6.js"><link rel="prefetch" href="/vue-udemy/assets/js/15.82424d9a.js"><link rel="prefetch" href="/vue-udemy/assets/js/16.f0567949.js"><link rel="prefetch" href="/vue-udemy/assets/js/18.66621db5.js"><link rel="prefetch" href="/vue-udemy/assets/js/19.694e4891.js"><link rel="prefetch" href="/vue-udemy/assets/js/20.0347899f.js"><link rel="prefetch" href="/vue-udemy/assets/js/21.187e70d1.js"><link rel="prefetch" href="/vue-udemy/assets/js/22.0a078c87.js"><link rel="prefetch" href="/vue-udemy/assets/js/23.a4b7513f.js"><link rel="prefetch" href="/vue-udemy/assets/js/24.868506ad.js"><link rel="prefetch" href="/vue-udemy/assets/js/25.54a26643.js"><link rel="prefetch" href="/vue-udemy/assets/js/26.c5fba415.js"><link rel="prefetch" href="/vue-udemy/assets/js/27.28bb4278.js"><link rel="prefetch" href="/vue-udemy/assets/js/28.bb69b78c.js"><link rel="prefetch" href="/vue-udemy/assets/js/29.b1f17a4c.js"><link rel="prefetch" href="/vue-udemy/assets/js/3.51cc7b2a.js"><link rel="prefetch" href="/vue-udemy/assets/js/4.a4c45d35.js"><link rel="prefetch" href="/vue-udemy/assets/js/5.5d32a85d.js"><link rel="prefetch" href="/vue-udemy/assets/js/6.1aac1c16.js"><link rel="prefetch" href="/vue-udemy/assets/js/7.6022d5b0.js"><link rel="prefetch" href="/vue-udemy/assets/js/8.1abec02a.js"><link rel="prefetch" href="/vue-udemy/assets/js/9.daa8f764.js">
    <link rel="stylesheet" href="/vue-udemy/assets/css/0.styles.b0814d76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-udemy/" class="home-link router-link-active"><!----> <span class="site-name">Vue Udemy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-udemy/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Premium
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-udemy/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://curso-vue-js-udemy.bluuweb.cl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Curso Premium
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vue-udemy/" aria-current="page" class="sidebar-link">Curso Vue.js bluuweb</a></li><li><a href="/vue-udemy/01-fundamentos/" class="sidebar-link">Fundamentos</a></li><li><a href="/vue-udemy/02-cli/" class="sidebar-link">Vue CLI</a></li><li><a href="/vue-udemy/03-router/" class="sidebar-link">Vue Router</a></li><li><a href="/vue-udemy/04-vuex/" class="sidebar-link">Vuex</a></li><li><a href="/vue-udemy/05-form/" class="sidebar-link">Formularios</a></li><li><a href="/vue-udemy/06-crud/" class="sidebar-link">CRUD Vuex</a></li><li><a href="/vue-udemy/07-01-firebase/" aria-current="page" class="active sidebar-link">REST Firebase</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-udemy/07-01-firebase/#firebase" class="sidebar-link">Firebase</a></li><li class="sidebar-sub-header"><a href="/vue-udemy/07-01-firebase/#localstorage" class="sidebar-link">LocalStorage</a></li><li class="sidebar-sub-header"><a href="/vue-udemy/07-01-firebase/#async-await" class="sidebar-link">Async Await</a></li><li class="sidebar-sub-header"><a href="/vue-udemy/07-01-firebase/#agregar" class="sidebar-link">Agregar</a></li><li class="sidebar-sub-header"><a href="/vue-udemy/07-01-firebase/#leer" class="sidebar-link">Leer</a></li><li class="sidebar-sub-header"><a href="/vue-udemy/07-01-firebase/#editar" class="sidebar-link">Editar</a></li><li class="sidebar-sub-header"><a href="/vue-udemy/07-01-firebase/#eliminar" class="sidebar-link">Eliminar</a></li><li class="sidebar-sub-header"><a href="/vue-udemy/07-01-firebase/#reglas" class="sidebar-link">Reglas</a></li></ul></li><li><a href="/vue-udemy/08-01-auth/" class="sidebar-link">AUTH API Firebase</a></li><li><a href="/vue-udemy/20-composition/" class="sidebar-link">Composition API</a></li><li><a href="/vue-udemy/21-vuex-composition/" class="sidebar-link">Vuex + Composition API</a></li><li><a href="/vue-udemy/22-provide/" class="sidebar-link">Provide Inject</a></li><li><a href="/vue-udemy/23-trucos-vue-3/" class="sidebar-link">Trucos Vue 3</a></li><li><a href="/vue-udemy/24-firestore/" class="sidebar-link">Auth &amp; Firestore (Vue 3)</a></li><li><a href="/vue-udemy/07-crud-firebase/" class="sidebar-link">CRUD Firebase (Vue.js 2)</a></li><li><a href="/vue-udemy/08-auth-firebase/" class="sidebar-link">AUTH Firebase (Vue.js 2)</a></li><li><a href="/vue-udemy/09-auth-firestore/" class="sidebar-link">AUTH + FIRESTORE (Vue.js 2)</a></li><li><a href="/vue-udemy/26-pinia/" class="sidebar-link">Pinia + Vite + Firebase 9</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rest-firebase"><a href="#rest-firebase" class="header-anchor">#</a> REST Firebase</h1> <p>Ya aprendimos a trabajar con LocalStorage pero la cosa se pone más entretenida si utilizamos Firebase, una base de datos proporcionada por Google!</p> <h2 id="firebase"><a href="#firebase" class="header-anchor">#</a> Firebase</h2> <p>Crear cuenta y acceder:</p> <p><a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer">https://firebase.google.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> LocalStorage</h2> <p>Como ahora vamos a trabajar con un servidor no será necesario guardar nuestros datos en LocalStorage 😃</p> <h2 id="async-await"><a href="#async-await" class="header-anchor">#</a> Async Await</h2> <ul><li><a href="https://youtu.be/stiPdlSkTOI" target="_blank" rel="noopener noreferrer">https://youtu.be/stiPdlSkTOI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Sentencias/funcion_asincrona" target="_blank" rel="noopener noreferrer">Conceptos Mozilla<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Cuando se llama a una función async, esta devuelve un elemento Promise.</li> <li>Una función async puede contener una expresión await, la cual pausa la ejecución de la función asíncrona y espera la resolución de la Promise pasada y, a continuación, reanuda la ejecución de la función async y devuelve el valor resuelto.</li> <li>La finalidad de las funciones async/await es simplificar el comportamiento del uso síncrono de promesas y realizar algún comportamiento específico en un grupo de Promises.</li></ul> <h2 id="agregar"><a href="#agregar" class="header-anchor">#</a> Agregar</h2> <p><a href="https://firebase.google.com/docs/database/rest/save-data?hl=es" target="_blank" rel="noopener noreferrer">https://firebase.google.com/docs/database/rest/save-data?hl=es<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">setTareas</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> tarea</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://nombre-proyecto.firebaseio.com/tareas-api/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tarea<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'PUT'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/json'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>tarea<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>db<span class="token punctuation">)</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'set'</span><span class="token punctuation">,</span> tarea<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="leer"><a href="#leer" class="header-anchor">#</a> Leer</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">cargarLocalStorage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://nombre-proyecto.firebaseio.com/tareas-api.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        
        <span class="token keyword">const</span> arrayDatos <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> id <span class="token keyword">in</span> db<span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token comment">// console.log(id)</span>
          <span class="token comment">// console.log(db[id])</span>
          arrayDatos<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>db<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arrayDatos<span class="token punctuation">)</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'cargar'</span><span class="token punctuation">,</span> arrayDatos<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="editar"><a href="#editar" class="header-anchor">#</a> Editar</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">updateTarea</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> tarea</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span> 
        <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://nombre-proyecto.firebaseio.com/tareas-api/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tarea<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'PATCH'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>tarea<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'update'</span><span class="token punctuation">,</span> tarea<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="eliminar"><a href="#eliminar" class="header-anchor">#</a> Eliminar</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://nombre-proyecto.firebaseio.com/tareas-api/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'DELETE'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'eliminar'</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="reglas"><a href="#reglas" class="header-anchor">#</a> Reglas</h2> <p>Estamos trabajando en el modo de prueba, por ende dudará solo 30 días nuestros permisos, los cuales configuraremos en una sección posterior.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/3/2022, 9:51:20</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-udemy/06-crud/" class="prev">
        CRUD Vuex
      </a></span> <span class="next"><a href="/vue-udemy/08-01-auth/">
        AUTH API Firebase
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue-udemy/assets/js/app.e5a1a118.js" defer></script><script src="/vue-udemy/assets/js/2.5865de61.js" defer></script><script src="/vue-udemy/assets/js/17.9932113a.js" defer></script>
  </body>
</html>
